# java-design-lab1-setup

./: README.md  build.gradle  settings.gradle
docs/: Book.html  BookTest.html  Person.html  PersonTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/: Person.java
src/test/java/: BookTest.java  PersonTest.java
